<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_business_login"
        android:icon="@drawable/ic_account_primary_24dp"
        android:title="Login" />
    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/ic_account_primary_24dp"
        android:title="Logout" />

</menu>